<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.secondhandfx.controller.ChatViewController"
            styleClass="root">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <!-- دکمه‌ی بازگشت به لیست گفتگوها -->
            <Button text="← بازگشت" onAction="#onBackClick" styleClass="back-link"/>

            <Label fx:id="headerLabel" text="" styleClass="title-label"
                   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

            <Button fx:id="rateSellerButton" text="امتیازدهی به فروشنده" onAction="#onRateSellerClick"
                    styleClass="btn, btn-warning"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="messageListView" styleClass="chat-list"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" styleClass="bottom-bar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="messageInputField" promptText="پیام خود را بنویسید..." HBox.hgrow="ALWAYS"/>
            <Button text="ارسال" onAction="#onSendButtonClick" styleClass="btn, btn-primary"/>
        </HBox>
    </bottom>

</BorderPane>